{
	"name": "hotelpal-admin",
	"version": "1.0.0",
	"description": "hotelpal-admin",
	"scripts": {
		"start": "node ./server.js",
		"deploy": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --config ./config/webpack.config.pro.js"
	},
	"dependencies": {
		"babel-runtime": "^6.26.0",
		"beyond-lib": "1.3.0",
		"beyond-remote": "0.4.5",
		"es6-promise": "4.0.5",
		"history": "^4.7.2",
		"moment": "2.18.1",
		"normalize.css": "5.0.0",
		"prop-types": "^15.6.2",
		"react": "15.4.0",
		"react-dom": "15.4.0",
		"react-intl": "^2.7.1",
		"react-loadable": "^5.5.0",
		"react-router": "2.6.0",
		"react-router-dom": "^4.3.1",
		"validatorjs": "3.11.0"
	},
	"devDependencies": {
		"add-asset-html-webpack-plugin": "^2.1.3",
		"antd": "^3.10.1",
		"autoprefixer": "^6.7.6",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.6",
		"babel-loader": "^6.4.0",
		"babel-plugin-import": "^1.10.0",
		"babel-plugin-transform-object-assign": "6.22.0",
		"babel-plugin-transform-object-rest-spread": "6.23.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-es2015": "^6.22.0",
		"babel-preset-react": "^6.23.0",
		"babel-preset-stage-0": "^6.22.0",
		"bizcharts": "^3.2.4",
		"compression-webpack-plugin": "^1.1.12",
		"cross-env": "^3.2.4",
		"css-loader": "^0.26.0",
		"es3ify-webpack-plugin": "0.0.1",
		"eslint": "^3.10.2",
		"eslint-plugin-react": "^6.7.1",
		"exports-loader": "^0.6.2",
		"extract-text-webpack-plugin": "^2.1.0",
		"fetch-mock": "^5.13.1",
		"file-loader": "^0.10.1",
		"happypack": "^4.0.1",
		"html-webpack-plugin": "^2.24.1",
		"jasmine-core": "^2.5.2",
		"json-server": "^0.9.0",
		"karma": "^1.3.0",
		"karma-babel-preprocessor": "^6.0.1",
		"karma-chrome-launcher": "^2.0.0",
		"karma-firefox-launcher": "^1.0.0",
		"karma-ie-launcher": "^1.0.0",
		"karma-jasmine": "^1.1.2",
		"karma-webpack": "^1.8.0",
		"less": "^2.7.1",
		"less-loader": "^2.2.3",
		"mockjs": "^1.0.1-beta3",
		"opn": "^4.0.2",
		"postcss-loader": "^1.3.3",
		"react-hot-loader": "^3.0.0-beta.6",
		"rimraf": "^2.5.2",
		"style-loader": "^0.13.1",
		"url-loader": "^0.5.7",
		"wangeditor": "^3.1.0",
		"webpack": "^2.2.1",
		"webpack-dev-server": "2.7.1"
	}
}
